{
  "name": "elekti",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix --cache",
    "lint": "run-s lint:*",
    "format": "prettier --write --experimental-cli src/ package.json"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/inter-tight": "^5.2.7",
    "lucide-vue-next": "^0.577.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.29",
    "vue-i18n": "^11.2.8",
    "vue-router": "^5.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/json": "^1.0.1",
    "@playwright/test": "^1.58.2",
    "@prettier/plugin-oxc": "^0.1.3",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.3.5",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.0",
    "eslint": "^10.0.3",
    "eslint-plugin-oxlint": "^1.51.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "eslint-plugin-vue": "^10.8.0",
    "fontaine": "^0.8.0",
    "happy-dom": "^20.8.3",
    "jest": "^30.2.0",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.51.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vue-devtools": "^8.0.7",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": ">=22.21.1"
  }
}
